# upstream nodeSwarm{
#     server $node_host:3030;
# }

server {
    listen       80;
    server_name  localhost;

    location / {
        ## TODO Gets the host name and port from the environment variable
        ## Build a nginx image with the lua module
        set_by_lua $node_host 'return os.getenv("NODE_HOST")';
        proxy_pass   http://node:3030;
        ##set Host header
        proxy_set_header Host      $host;

        ##set X-Real-IP header
        proxy_set_header X-Real-IP $remote_addr;

        ##set Protocol header
        proxy_set_header Protocol  $server_protocol; 

        ##set Port header
        proxy_set_header Port      $server_port;

        ##disabele cache on development mode 
        proxy_cache off;
    } 

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
